TestListVeiw/TestListVeiw/MainWindow.xaml

<Window x:Class="TestListVeiw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestListVeiw"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="dtmplImage">
            <Image Source="{Binding Image}"></Image>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="RosyBrown">
            <Image Margin="10 0 20 0" Source="E:\Hinh ảnh trên mạng/VuongVuTiepDiDuLich.jpg" Width="20" HorizontalAlignment="Left"></Image>
            <TextBlock HorizontalAlignment="Center" Text="Create by Vo Tan Duc"></TextBlock>
            <Button Width="20" Height="20" Click="Button_Click" HorizontalAlignment="Right" Margin="20 0 20 0" Content="-" VerticalContentAlignment="Center"></Button>
            <Button Width="20" Height="20" Click="Button_Click_1" HorizontalAlignment="Right" Content="X"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lsv1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="Tên hiển thị" DisplayMemberBinding="{Binding DisplayName}"></GridViewColumn>
                        <GridViewColumn Header="Hình ảnh" Width="100" CellTemplate="{StaticResource dtmplImage}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="1">
                <TextBlock Text="STT"></TextBlock>
                <TextBox Text="{Binding SelectedItem.Id, ElementName=lsv1}"></TextBox>
                <TextBlock Text="Tên hiển thị"></TextBlock>
                <TextBox Text="{Binding SelectedItem.DisplayName, ElementName=lsv1}"></TextBox>
                <TextBlock Text="Hình ảnh"></TextBlock>
                <Image Width="100" Source="{Binding SelectedItem.Image, ElementName=lsv1}"></Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
